<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background images</title>
    <style>
       div{
            width: 300px;
            border: 1px solid black;
            height: 200px;
            
        }
        #img1{
            background-image: url(../imagens19/wallpaper001.jpg);
        }
        #img2{
            background-image: url(../imagens19/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
        }
        #img3{
            background-image: url(../imagens19/wallpaper002.jpg);
            background-position: right bottom;
            background-repeat: no-repeat;
        }
        #img4{
            background-image: url(../imagens19/wallpaper002.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="img1"></div>
    <div id="img2"></div>
    <div id="img3"></div>
    <div id="img4"></div>
</body>
</html>