<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical_2</title>
    <style>
        #container{
            display: flex;
            align-items: center ;
            justify-content: center;

            background-color: purple;
            background-image: url(../imagens19/target001.png);
            background-size: 100% 100%;
            height: 96vh;
        }
        #conteudo{
            width: 400px;
            height: 200px;
            background-color: yellow;
            background-image: url(../imagens19/target001.png);
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>