<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        
        /*https://fonts.google.com/*/
        body {
            font-family: Georgia, 'Times New Roman', serif;
        }
        h1{
            font:  normal 3em 'Great Vibes', sans-serif;
            /*
            shorthand fontes:
            font-style, font-weight, font-size, font-family
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            */
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas laudantium incidunt blanditiis. Quisquam dolorem odit cupiditate excepturi cum. Incidunt ab ipsum cumque a, corrupti necessitatibus nisi? Perspiciatis impedit id numquam?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam a fugit aspernatur sit repellat, eius nihil consequatur minima necessitatibus velit id laudantium magni dicta! Modi placeat veniam dolor doloribus. Temporibus!</p>
</body>
</html>