<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 02 - Baixadas</title>
    <style>
        @font-face {
            font-family: "Sua fonte - Você escolhe o nome";
            src: url('path da fonte') format('tipo de format'), url('path da fonte_2') format('tipo de format_2');
            /*
            Tipos de format:
            opentype: (.otf)
            truetype: (.ttf)
            embedded-opentype:
            truetype-aat: (Apple Advanced Typography)
            svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Fontes Baixadas</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui quasi porro, omnis molestias nemo earum ducimus reprehenderit illo dolores placeat aperiam dolor incidunt ex totam. Ratione quod quos consequatur ipsam.</p>
</body>
</html>